<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSP отключен, чтобы не блокировать расширения браузера и внешние ресурсы -->
    <title>Gas Project - Каталог газов</title>
    <script type="module" crossorigin src="/gas-project-frontend/assets/index-B918htLW.js"></script>
    <link rel="stylesheet" crossorigin href="/gas-project-frontend/assets/index-DOkS9RVl.css">
  <link rel="manifest" href="/gas-project-frontend/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>


